<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="root" stylesheets="@MainCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attauto.GUI.Controller.TeacherViewController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="117.0" prefHeight="47.0" prefWidth="219.0" styleClass="Anchorpane">
         <children>
            <Label layoutY="2.0" prefHeight="45.0" prefWidth="122.0" styleClass="Label" text="Current Date:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
            <Label fx:id="CurrentDate" layoutX="103.0" layoutY="2.0" styleClass="Label" text="Label" />
         </children>
      </AnchorPane>
      <TableView fx:id="StudentTable" layoutX="336.0" layoutY="170.0" onMouseClicked="#StudentClick" prefHeight="260.0" prefWidth="360.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="NameCol" prefWidth="155.0" text="Student" />
          <TableColumn fx:id="AttendanceCol" prefWidth="131.0" text="Attendance" />
            <TableColumn fx:id="PercCol" prefWidth="128.0" text="Attendance %" />
            <TableColumn fx:id="MostMissedDayCol" prefWidth="145.0" text="Most missed Day" />
        </columns>
      </TableView>
      <ImageView fx:id="Logo" fitHeight="150.0" fitWidth="350.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@images/ea-sydvest-logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="LogOutButton" layoutX="481.0" layoutY="445.0" onAction="#LogOut" styleClass="buttons" text="Log-Out" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
